<!doctype html>
<html lang="en">

<head>
  <title>
    My links
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="myapp.css">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="jumbotron">
      My imp links
    </div>
    <div class="text-warning"> Links from different sites and apps</div>

    <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
      <input type="text" name="link_f" id="insert" placeholder="Paste your link" autocomplete="off" required><br>
      <input type="submit" name='btn' class="btn btn-primary" value="Add link">
      <?php 
                    function display()
                    {
                      global $con;
                      $con = mysqli_connect("localhost","root","","own_app_by_me");
                      if(!$con)
                        echo mysqli_error($con);
        
                      $sql = "select * from links";
                      $res = mysqli_query($GLOBALS['con'],$sql);
      
                      if(mysqli_num_rows($res) > 0)
                      {
                          while($rows = mysqli_fetch_assoc($res))
                          {
                            echo "<div class='container'>";
                            echo "<div class='box'><a href='/''>".$rows['link']."</div></a><br>";
                            echo "</div>";
                          }
                      }
                    }
          display(); 
      ?>
    </form>



  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>
<?php
            
      if($_SERVER['REQUEST_METHOD']=="POST")
      {
          if(isset($_POST['btn']) and $_POST['btn'] == "Add link")
          {
              global $con;
              $con = mysqli_connect("localhost","root","","own_app_by_me");
              if(!$con)
                echo mysqli_error($con);

              

              
              $l = $_POST['link_f'];
              $sql = "insert into links values ('$l');";
              mysqli_query($con,$sql);
            

          }
          else
          {
          }
      }
    ?>

</html>